NEXT_PUBLIC_SITE_DOMAIN=https://blog.shinki.net
NEXT_PUBLIC_SITE_TITLE=Breath Note
NEXT_PUBLIC_SITE_SUBTITLE=フロントエンドの技術ブログ
NEXT_PUBLIC_SITE_DESCRIPTION=Breath Noteへようこそ。このサイトはフロントエンドの話題や備忘録をアウトプットしているブログです。シンプルで見やすいサイトを心掛けて更新しています。ドキュメントの確認やバグフィックスのお供にどうぞ。
NEXT_PUBLIC_ARTICLE_PER_PAGE=12
NEXT_PUBLIC_GA_TRACKING_ID=G-V7XRR1861F
