NEXT_PUBLIC_SITE_DOMAIN=https://blog.shinki.net
NEXT_PUBLIC_SITE_TITLE=Breath Note
NEXT_PUBLIC_SITE_SUBTITLE=時間を節約するための技術ブログ
NEXT_PUBLIC_SITE_DESCRIPTION=Breath Noteへようこそ。このブログはフロントエンドからバックエンドまでフルスタックなWeb技術の話題や備忘録をアウトプットしているサイトです。わかりやすい記事を心掛けて更新しているので、ドキュメントの確認やバグフィックスのお供にどうぞ。
NEXT_PUBLIC_ARTICLE_PER_PAGE=12
NEXT_PUBLIC_GA_TRACKING_ID=G-V7XRR1861F
