NEXT_PUBLIC_SITE_DOMAIN      = https://blog.shinki.net
NEXT_PUBLIC_SITE_TITLE       = Breathnote
NEXT_PUBLIC_SITE_SUBTITLE    = 時間を節約するための技術ブログ
NEXT_PUBLIC_SITE_DESCRIPTION = Breathnoteへようこそ。このブログではフロントエンドからバックエンドまでフルスタックなWeb技術の話題や備忘録を掲載しています。わかりやすい記事を心掛けて更新しているので、ドキュメントの確認やバグフィックスのお供にどうぞ。
NEXT_PUBLIC_ARTICLE_PER_PAGE = 12
NEXT_PUBLIC_GA_TRACKING_ID   = G-V7XRR1861F
REVALIDATE_TIME              = 60
